        body{
            margin:0;
            background-color:#8997c6;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .h1{
            margin-left:50px;
            margin-top:-5px;
            padding:1px;
        }
        .div{
            background: #c8e5ff;
            padding: 60px 30px 20px;
            border-radius: 20px 50px 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            width: 550px;
            margin:2px;
            height:600px;
            align-items:center;


        }
        .form{
          height:30px;
          width:100%;
          padding: 13px 10px 10px 10px;
          margin:5px;
          box-sizing: border-box;
          border:none;
          max-width:100%;

        }
        .input{
            background-color:#ffe9d4;
            box-sizing:20px;
            padding:20px,0,5px,0;
            border-radius:10px;
            border:2px solid red ;
            width:150px;
            height:40px;
            margin-top:30px;
            margin-left:10%;


        }
        .input:hover{
            background-color:lightblue;

        }
        label{
            font-size:20px;
            padding:10px 10px 10px 0;
            margin-left:17px;
        }
        input[type=text]:focus{
            background-color:lightblue;
        }
        fieldset{
            margin-top:0px;
            width:400px;
            height:450px;
            margin-left:50px;
            padding:20px 30px 10px 10px;
            max-width:100%;
        }
        .check{
            margin-top:5%;
            margin-left:20px;
            box-sizing:50px;

        }
        .fotgot{
            margin-left:40%;
            margin-top:20px;
            padding:5px 0px 5px 0px;
            background-color:#fff;
            margin-right:30%;

            }
        @media screen and (max-width:600px){
            .input{
            width:70px;
            font-size:10px;
            margin-left:20px;
            height:20px;
        }
            .form{
              width:80%;
              height:0px;

              padding: 10px 10px 10px 10px;
              margin:5px;
              box-sizing: border-box;
              border:none;
        }
            label{
            font-size:15px;
            margin-left:10px;
            margin-right:0px;
            display:block;

        }
            body{background-color:red;
        }
            .div{width:200px;
             background-color:green;
             padding-top:10px;
             height:550px;
        }
            fieldset{
            margin-top:0px;
            width:200px;
            height:550px;
            margin-left:-20px;
            padding:10px 20px 5px 5px;
            max-width:100%;
            max-height:90%;
        }
       .h1{
        font-size:15px;
        margin-left:5px;
        margin-top:0px;
        padding:0px;
        }
        .fotgot{
            margin-left:10%;
            margin-top:20px;
            padding:5px 0px 5px 0px;
            background-color:green;
            margin-right:10%;




