<!DOCTYPE html>
<html>
<head>
<style>
  #table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-top:100px;
  margin-left:150px;
}
#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
}
#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
    <table id="table">
      <thead>
        <tr>
          <th scope="col">S.No</th>
          <th scope="col">Auditor Name</th>
          <th scope="col">assign date </th>
          <th scope="col"> Audit Details</th>
          <th scope="col"> Audit status</th>
        </tr>
      </thead>
      <tbody>
          {% for info in data %}
              <tr>
                  {% for i in info %}
                          <td scope>{{i}}</td>
                  {% endfor %}
              </tr>
          {% endfor %}
      </tbody>
  </table>
<div><a type="submit" href="/logout">log out</a></div>
</body>
</html>




