<!DOCTYPE html>
<html>
<head>
    <style>
        body{
        background-color:grey;
        margin:0px;
        }
        .nav{
        display:block;
        background-color:#000;
        width:100%;
        height:70px;
        }
        .nav_container{
        display:flex;
        width:100px;
        margin-left:50px;
        padding:20px;
        font-size:20px;
        }

        .nav_container>a{
        display:flex;
        margin-left:100px;
        text-decoration:none;
        color:#fff;

        }

    </style>

</head>
<body>
<div class="nav">
    <div class="nav_container">
        <a href="login_page">login</a>
        <a href="/signup">signup</a>
    </div>
</div>
<div>
    <h1>welcome to the page</h1>
</div>
</body>
</html>