<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Audit Avengers Report Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        .nav-links.show, .action-links.show {
            display: block;
        }
        .StatusColor{
       color:green;
       background-color:#1F2937;
       padding:8px;
        text-align: center;
       }
      .paymentColor{
      color:green;
      background-color:#1F2937;
      padding:8px;
       text-align: center;
      }
      #filter_div{
         display:flex;
         padding:10px;
         justify-content:right;
      }
      #successMsg{
        font-size:15px;
        max-width:100%;
        color:#28a745;
        display:none;
      }

      #editBtn{
            height:40px;
             margin-top:10px;
      }
      #filter{
            width:10%;
            margin-right:0px;

      }
      #filterBtn{
            margin:10px;
            height:40px;
      }
      #submitBtn{
        margin:10px;
        height:40px;
      }
      #icon i{
        transition:color 0.5s ease-in-out ,transform 0.5s ease-in-out;
      }
      #icon i:hover{
        color :#FFEB3B;
        transform:scale(1.5);
      }
      .input{
          color:#fff;
          background-color:#1F2937;
          border:0.1rem solid white;
          border-radius:5px;
      }
      input::placeholder {
          text-align: center;
          font:1px;
      }

      .submitBtn{
         background-color: #22c55e; /* bg-green-500 */
         color: white;              /* text-white */
         padding: 0.5rem 1rem;      /* py-2 px-4 */
         border-radius: 0.5rem;     /* rounded-lg */
         display: flex;             /* flex */
         align-items: center;       /* items-center */
         gap: 0.5rem;               /* gap-2 */

      }

      .submitBtn:hover{
         background-color: #166534; /* hover:bg-green-800 */
      }
      .submitBtn:active{
      background-color: #14532d; /* hover:bg-green-900 *
      }

      }

        @media screen and (max-width: 600px){
                 #scroll_div{
                     overflow-x:scroll;
                     overflow-y:scroll;
                 }
                 #search_div{
                    width:80px

                 }
                 #Input1{
                     width:100px;
                 }
                 #filter_div{
                     width:100px;
                     display:block;
                 }
                 #filter{
                     width:98%;
                     margin:0;
                 }
                 #fileInput{
                     width:250px;
                 }
                 #filterBtn{
                    width:99.9%;
                    margin:0px;
                 }
                 #editBtn{
                    margin-top:10px;
                    width:99%
                 }
                 #newAuditBtn{
                    font-size:10px;
                    width:100%;
                    margin:10px;
                 }
                  #successMsg{
                     font-size:10px;
                     max-width:80%;
                     margin:5px;
                  }
        }
    </style>
</head>
<body class="bg-black font-roboto text-white">
<header class="bg-black text-yellow-500 p-4 flex flex-col">
    <div class="flex justify-between items-center">
        <div class="flex items-center">
            <img alt="AA" class="h-10 w-10 mr-2" height="50" src="https://ik.imagekit.io/yaeed3jhi/Picsart_25-02-08_21-13-53-074.png?updatedAt=1741186239202" width="50"/>
            <h1 class="text-2xl font-bold">Audit Avengers</h1>
        </div>
        <!-- Hamburger Menu (for Mobile) -->
        <div class="md:hidden block">
            <button class="text-2xl cursor-pointer" onclick="toggleMenu()">☰</button>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-4">
            <ul class="nav-links flex space-x-4">
                <li><a class="text-yellow-500 hover:text-yellow-300" href="/">Home</a></li>
                <li><a class="text-yellow-500 hover:text-yellow-300" href="/admin/dashboard">Dashboard</a></li>
                <li><a class="text-yellow-500 hover:text-yellow-300" onclick="confirmDelete(event)">Delete</a></li>
            </ul>
        </nav>
    </div>
<div class="border-t-2 border-yellow-500 mt-2"></div>
    <!-- Mobile Navigation (Hidden by Default) -->
    <nav id="mobile-menu" class="hidden flex flex-col items-center space-y-2 bg-gray-800 p-4 rounded-lg">
        <a class="text-yellow-500 hover:text-yellow-300" href="/">Home</a>
        <a class="text-yellow-500 hover:text-yellow-300" href="/admin/dashboard">Dashboard</a>
        <button class="text-yellow-500 hover:text-yellow-300"  onclick="openModal()" >Download</button>
        <a class="text-yellow-500 hover:text-yellow-300" onclick="confirmDelete(event)">Delete</a>
    </nav>


</header>
<main class="p-6">
    <div><small id="successMsg"></small></div>
    <div class="p-4 bg-black rounded-2xl shadow-md flex flex-col md:flex-row items-center gap-4 w-full max-w-2xl mx-auto mt-6 mb-4 ml-0 ">

          <!-- Search Bar -->
          <input
            type="text"
            placeholder="Search..."
            class="form-control  bg-black w-full p-2 border border-gray-300 rounded-md text-white"
            id="searchInput"
          />

          <!-- Selection Dropdown -->
          <select
            id="searchCriteria"
            class="px-4 py-2 bg-black border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="">Select Criteria</option>
            <option value="name">Name</option>
            <option value="audit_type">Audit Id</option>
            <option value="email">Email</option>
          </select>

          <!-- Submit Button -->
          <button
            id="submitSearch"
            class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition duration-200"
          >
            Search
          </button>

    </div>
    <div class="overflow-x-auto" id="scroll_div">
        <table class="min-w-full bg-gradient-to-r from-gray-800 to-black shadow-md rounded overflow-hidden w-full text-white border border-yellow-500">
            <thead class="bg-gray-700 text-white ">
                <tr id="head" class="bg-transparent border-b border-yellow-500">
                    <th class="py-2 px-4 text-left">Audit Id</th>
                    <th class="py-2 px-4 text-left">Auditor Id</th>
                    <th class="py-2 px-4 text-left">Auditor Name</th>
                    <th class="py-2 px-4 text-left">Audit Type</th>
                    <th class="py-2 px-4 text-left">Date</th>
                    <th class="py-2 px-4 text-left">Phone</th>
                    <th class="py-2 px-4 text-left">Email</th>
                    <th class="py-2 px-4 text-left">State</th>
                    <th class="py-2 px-4 text-left">Client Id</th>
                    <th class="py-2 px-4 text-left">Payment</th>
                    <th class="py-2 px-4 text-left">Status</th>
                    <th class="py-2 px-4 text-left">Update Button</th>
                </tr>
            </thead>
            <tbody class="table_body"  >

                <!-- Add rows here -->
            </tbody>
        </table>
    </div>
</main>
<footer class="bg-black text-white p-4 mt-8 border-t-2 border-yellow-500">
    <div class="container mx-auto text-center">
        <p>&copy; 2024 Audit Avengers. All rights reserved.</p>
        <div class="flex justify-center space-x-4 mt-4" id="icon">
           <a href="https://chat.whatsapp.com/H7N9dgDI5inFTjMVwf0G43" class="hover:text-yellow-500"><i class="fab fa-whatsapp"></i></a>
                <a href="https://x.com/NikhilMailapuam?t=NNM3zbluKsroWC9y5S2mRA&s=09" class="hover:text-yellow-500"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/nikhil_mailapuram?igshid=ZDc4ODBmNjlmNQ%3D%3D" class="hover:text-yellow-500"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/mailapuram-nikhil-b4b92424b" class="hover:text-yellow-500"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>
<script>
   function toggleMenu() {
            let menu = document.getElementById("mobile-menu");
            menu.classList.toggle("hidden");
   }

    function openModal() {
            document.getElementById("nameModal").classList.remove("hidden");
        }

    function closeModal() {
            document.getElementById("nameModal").classList.add("hidden");
    }
    function timeDelay(){
            setTimeout(()=>{
                closeModal();
            },1000)
    }
</script>
<script src="/static/java/application.js"></script>
</body>
</html>
