<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Audit Avengers Report Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='2.png') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        .nav-links.show, .action-links.show {
            display: block;
        }
        .StatusColor{
       color:green;
       background-color:#1F2937;
       padding:8px;
        text-align: center;
       }
      .paymentColor{
      color:green;
      background-color:#1F2937;
      padding:8px;
       text-align: center;
      }
      #filter_div{
         display:flex;
         padding:10px;
         justify-content:center;
      }
      #successMsg{
        font-size:15px;
        max-width:100%;
        color:#28a745;
        display:none;
      }

      #editBtn{
            height:40px;
             margin-top:10px;
      }
      #filter{
            width:98%;
            margin:0;
      }
      #filterBtn{
            margin:10px;
            height:40px;
      }
      #icon i{
        transition:color 0.5s ease-in-out ,transform 0.5s ease-in-out;
      }
      #icon i:hover{
        color :#FFEB3B;
        transform:scale(1.5);
      }


        @media screen and (max-width: 600px){
                 #scroll_div{
                     overflow-x:scroll;
                     overflow-y:scroll;
                 }
                 #search_div{
                    width:80px

                 }
                 #Input1{
                     width:100px;
                 }
                 #filter_div{
                     width:100px;
                     display:block;
                 }
                 #filter{
                     width:98%;
                     margin:0;
                 }
                 #fileInput{
                     width:250px;
                 }
                 #filterBtn{
                    width:99.9%;
                    margin:0px;
                 }
                 #editBtn{
                    margin-top:10px;
                    width:99%
                 }
                 #newAuditBtn{
                    font-size:10px;
                    width:100%;
                    margin:10px;
                 }
                  #successMsg{
                     font-size:10px;
                     max-width:80%;
                     margin:5px;
                  }
        }
    </style>
</head>
<body class="bg-black font-roboto text-white">
<header class="bg-black text-yellow-500 p-4 flex flex-col">
    <div class="flex justify-between items-center">
        <div class="flex items-center">
            <img alt="AA" class="h-10 w-10 mr-2" height="50" src="https://ik.imagekit.io/yaeed3jhi/Picsart_25-02-08_21-13-53-074.png?updatedAt=1741186239202" width="50"/>
            <h1 class="text-2xl font-bold">Audit Avengers</h1>
        </div>
        <!-- Hamburger Menu (for Mobile) -->
        <div class="md:hidden block">
            <button class="text-2xl cursor-pointer" onclick="toggleMenu()">☰</button>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-4">
            <ul class="nav-links flex space-x-4">
                <li><a class="text-yellow-500 hover:text-yellow-300" href="/">Home</a></li>
                <li><a class="text-yellow-500 hover:text-yellow-300" href="/admin/dashboard">Dashboard</a></li>
                <li><button class="text-yellow-500 hover:text-yellow-300" onclick="openModal()" >Download</button></li>
                <li><a class="text-yellow-500 hover:text-yellow-300" onclick="confirmDelete(event)">Delete</a></li>
            </ul>
        </nav>
    </div>
<div class="border-t-2 border-yellow-500 mt-2"></div>
    <!-- Mobile Navigation (Hidden by Default) -->
    <nav id="mobile-menu" class="hidden flex flex-col items-center space-y-2 bg-gray-800 p-4 rounded-lg">
        <a class="text-yellow-500 hover:text-yellow-300" href="/">Home</a>
        <a class="text-yellow-500 hover:text-yellow-300" href="/admin/dashboard">Dashboard</a>
        <button class="text-yellow-500 hover:text-yellow-300"  onclick="openModal()" >Download</button>
        <a class="text-yellow-500 hover:text-yellow-300" onclick="confirmDelete(event)">Delete</a>
    </nav>


</header>

<div id="nameModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden">
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
            <h2 class="text-lg mb-4">Enter File Name</h2>
            <input id="fileName" type="text" class="p-2 border rounded w-full text-black" placeholder="Type your name..."  >
            <div class="flex justify-between mt-4">
                <button onclick="timeDelay()" class="bg-green-500 px-4 py-2 rounded" id="download">Submit</button>
            </div>
        </div>
</div>
<main class="p-6">
    <div class="flex justify-between items-center mb-4" >
     <div class="flex items-center space-x-2" id="search_div">
            <a class="bg-green-500 text-white px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-green-700 transition" id="newAuditBtn" href="/admin/manual_data">
                <i class="fas fa-plus"></i> New Audit
            </a>
     </div>
    <div><small id="successMsg"></small></div>
    <div  id="filter_div">
     <select class="p-2 border border-gray-300 rounded-md" style="margin:10px 0px; color:black;height:40px;" id="filter">

      <option value="Completed">
       Completed
      </option>
      <option value="Pending">
       Pending
      </option>
      <option value="In Progress">
       In Progress
      </option>
      <option value="Paid">
        Paid
      </option>
       <option value="Unpaid">
        UnPaid
      </option>
      <option value="Requested">
        Requested
      </option>
     </select>

     <button class="bg-blue-500 text-white px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-blue-700 transition" id="filterBtn" >
    <i class="fas fa-filter"></i> Filter
     </button>
     <button class="bg-yellow-500 text-white px-3 py-2 rounded-lg flex items-center gap-2 hover:bg-yellow-700 transition" id="editBtn">
      <i class="fas fa-edit"></i> Edit
     </button>
    </div>
   </div>
    <div class="overflow-x-auto" id="scroll_div">
        <table class="min-w-full bg-gradient-to-r from-gray-800 to-black shadow-md rounded overflow-hidden w-full text-white border border-yellow-500">
            <thead class="bg-gray-700 text-white ">
                <tr id="head" class="bg-transparent border-b border-yellow-500">
                    <th class="py-2 px-4 text-center">Audit Id</th>
                    <th class="py-2 px-4 text-center">Auditor Id</th>
                    <th class="py-2 px-4 text-center">Auditor Name</th>
                    <th class="py-2 px-4 text-center">Audit Type</th>
                    <th class="py-2 px-4 text-center">Planned Date</th>
                    <th class="py-2 px-4 text-center">Contact</th>
                    <th class="py-2 px-4 text-center">Email</th>
                    <th class="py-2 px-4 text-center">Client Id</th>
                    <th class="py-2 px-4 text-center">State</th>
                    <th class="py-2 px-4 text-center">Location</th>
                    <th class="py-2 px-4 text-center">Payment Amount</th>
                    <th class="py-2 px-4 text-center">Payment Status</th>
                    <th class="py-2 px-4 text-center">Audit Status</th>
                </tr>
            </thead>
            <tbody class="table_body"  >

                <!-- Add rows here -->
            </tbody>
        </table>
    </div>
    <div class="container mt-5 bg-gradient-to-r from-gray-800 to-black p-6 rounded-lg" id="form">
        <h1 class="font-bold text-lg text-center mb-4" id="label_file">Upload Excel File</h1>
        <form id="form1">
            <div class="mb-4">
                <label class="form-label block mb-2" for="fileInput">Excel File</label>
                <input accept=".xlsx, .xls" class="form-control w-full p-2 border border-gray-300 rounded-md text-black" id="fileInput" type="file"/>
            </div>
            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition" id="uploadButton" type="submit">Submit</button>
        </form>
    </div>
</main>
<footer class="bg-black text-white p-4 mt-8 border-t-2 border-yellow-500">
    <div class="container mx-auto text-center">
        <p>&copy; 2024 Audit Avengers. All rights reserved.</p>
        <div class="flex justify-center space-x-4 mt-4" id="icon">
           <a href="https://chat.whatsapp.com/H7N9dgDI5inFTjMVwf0G43" class="hover:text-yellow-500"><i class="fab fa-whatsapp"></i></a>
                <a href="https://x.com/NikhilMailapuam?t=NNM3zbluKsroWC9y5S2mRA&s=09" class="hover:text-yellow-500"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/nikhil_mailapuram?igshid=ZDc4ODBmNjlmNQ%3D%3D" class="hover:text-yellow-500"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/mailapuram-nikhil-b4b92424b" class="hover:text-yellow-500"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>
<script>
   function toggleMenu() {
            let menu = document.getElementById("mobile-menu");
            menu.classList.toggle("hidden");
   }

    function openModal() {
            document.getElementById("nameModal").classList.remove("hidden");
        }

    function closeModal() {
            document.getElementById("nameModal").classList.add("hidden");
    }
    function timeDelay(){
            setTimeout(()=>{
                closeModal();

            },1000)
    }
    async function confirmDelete(event) {
        event.preventDefault(); // Stop the default link action

        let confirmation = confirm("Are you sure you want to delete this record? This action cannot be undone.");

        if (confirmation) {
            // Proceed with deletion (redirect to delete link)
             let response = await fetch("/admin/delete_data", {
                method: "DELETE", // Use DELETE method
                headers: { "Content-Type": "application/json" }
            });
            if(!response.ok){
                console.warn('server not responds properly...')
            }
            let data=await response.json();
            console.log(data['message']);
            alert(data['message']);
        } else {
            alert("Deletion canceled.");
        }
    }
</script>
<script src="/static/java/adminReport.js"></script>
</body>
</html>
