<html>
<head>
<style>
    body{
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color:lightgrey;
      height:100%;
      max-width:100%;

}
    .nav{
    width:100%;
    height:50px;
    background-color:red;
    max-width:100%;
    display:block;
    display:inline-flex;

    }

    #main{
    display:flex;
    height:100%;
    max-width:100%;
    }
    .a{
    float:left;
    padding:10px 14px;
    width:100%;
    height:10px;
    font-size:15px;
    font-weight:bold;
    margin-top:10px;
    margin-left:10px;
    width:auto;

    }
    .nav>a>link{
    margin-top:10px;
    }
</style>
</head>
<body>
    <div class="nav">

            <a class="a">hello</a>
            <a class="a">hello</a>
            <a class="a">hello</a>


    </div>
<div>


<div id="main">hello</div>
</div>
<div style="height:100%;">hello</div>
</body>
</html>