

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
    margin:0;

}
.flex-container{
    display:flex;
    flex-wrap:wrap;
    background-color: #A9A9A9;
    justify-content:center;
    align-items: center;
    width=100px;
    height:100%;
    overflow-x:hidden;

 }
 .flex-container1{
     margin:1px;
     font-size:30px;
     background-color:#fff;
     width:100%;
     height:100%;
     flex:1;
     flex-shrink:9;
     float:right;
}
 #main {

    width:250px;
    height:100%;

    position:static;



}
#main div:nth-of-type(1) {
    flex-grow:10;
    flex-basic:50px;
    flex-shrink:4;}
.inblock{
    margin:15px;
    width:400px;
    height:500px;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    background-color:darkgrey;
    broder:2px solid blue;
    float:left;
    align-items:space-between;
    margin-top:5%;
    box-shadow:0 3px 3px rgba(0, 0, 0, 1);
    border-radius:10px ;


    }
a{
    align-items:center;
    margin-top:30%;
}
#top{
    flex:-1;
    display:flex

    width:100%;
    height:300px;
    margin-top:0%;
    background-color:lightblue;
    align-content:center;

 }
h3{
    text-align:center;
    font-family:ariel;
    margin-top:5%;
    }
.image{
    height:200px;
    width:350px;
    border-radius:10px;
    border-radius:20px;
    shadow:2px;
    align-items:center;
    margin-left:5px;

    box-shadow:0 7px 10px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);

    ;}
marquee{
    padding:10px;
    margin-left:40px;
    margin-right:40px;
    margin-top:-5%;


    }
footer{

    background-color: #282A35;
    padding:100px;
    border:2px solid blue;
    background-color:black;}
#down{
    flex:-1;
    display:flex
    margin-top:50%;
    width:100%;
    height:300px;
    margin:5px;
    border-radius:20px;
    background-color:#fff;
    align-content:center;}
.in{
    height:260px;
    width:360px;
    border-radius:10px;
    border-radius:20px;
    shadow:2px;
    align-items:center;
    margin-left:20px;
    box-shadow:0 7px 4px 0 rgba(0, 0, 0, 1);

</style>
<body>
<div class="flex-container">
    <div id="main">

    </div>

    <div class="flex-container1">

        <div id="top" ><a ><img src='/templates/image.jpeg' class="in" ></a></div>

        <div class="inblock"><h3>XSS attack</h3>
            <div><a href="#"><img src="download.png" class="image"></a></div>
            <div><p style="font-size:25px;">it is a xss vulnerability lab..!here you can practice xss testing and exploit</p></div>
        <marquee  >click on image for xss lab </marquee></div>
        <div class="inblock"><h3>code injection</h3>
            <div><a href="#"><img src="download.png" class="image"></a></div>
            <div><p style="font-size:25px;">it is a xss vulnerability lab..!here you can practice xss testing and exploit</p></div>
        <marquee>click here for xss lab </marquee></div>
        <div class="inblock">
            <h3>code injection</h3>
            <div><a href="#"><img src="download.png" class="image"></a></div>
            <div><p style="font-size:25px;">it is a xss vulnerability lab..!here you can practice xss testing and exploit</p></div>
        <marquee>click here for xss lab </marquee>
        </div>
        <div class="inblock"> <h3>code injection</h3>
            <div><a href="#"><img src="download.png" class="image"></a></div>
            <div><p style="font-size:25px;">it is a xss vulnerability lab..!here you can practice xss testing and exploit</p></div>
        <marquee>click here for xss lab </marquee>
        </div>
                <div class="inblock"> <h3>code injection</h3>
            <div><a href="#"><img src="download.png" class="image"></a></div>
            <div><p style="font-size:25px;">it is a xss vulnerability lab..!here you can practice xss testing and exploit</p></div>
        <marquee>click here for xss lab </marquee>
        </div>
                <div class="inblock"> <h3>code injection</h3>
            <div><a href="#"><img src="download.png" class="image"></a></div>
            <div><p style="font-size:25px;">it is a xss vulnerability lab..!here you can practice xss testing and exploit</p></div>
        <marquee>click here for xss lab </marquee>
        </div>
                 <div class="inblock"> <h3>code injection</h3>
            <div><a href="#"><img src="download.png" class="image"></a></div>
            <div><p style="font-size:25px;">it is a xss vulnerability lab..!here you can practice xss testing and exploit</p></div>
        <marquee>click here for xss lab </marquee>
        </div>
                 <div class="inblock"> <h3>code injection</h3>
            <div><a href="#"><img src="download.png" class="image"></a></div>
            <div><p style="font-size:25px;">it is a xss vulnerability lab..!here you can practice xss testing and exploit</p></div>
        <marquee>click here for xss lab </marquee>
        </div>



        <div id="down">>heloo this is vuknerale web site where you can learn all the attack vectors in one place with documention </p></div>
        <div id="down">>heloo this is vuknerale web site where you can learn all the attack vectors in one place with documention </p></div>
        <div id="down">>heloo this is vuknerale web site where you can learn all the attack vectors in one place with documention </p></div>
    </div>


</div>

<footer>footer</footer>
</body>
</html>
