<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            color: #fff;
        }

        .login-container {
            background: rgba(0, 0, 0, 0.6);

            padding: 40px 80px 100px;
            border-radius: 20px 30px 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
            margin:20px;
            height:350px;




        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-control {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-control label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .form-control input:focus {
            outline: none;
            border: 2px solid #6a11cb;
        }

        .login-btn {
            background: #6a11cb;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-btn:hover {
            background: #2575fc;
        }

        .error-message {
            color: #f44336;
            font-size: 14px;
            display: none;
        }

        .success-message {
            color: #4caf50;
            font-size: 14px;
            display: none;
        }


    </style>
</head>
<body>

</div>


    <div class="login-container">

        <marquee style="font-size:35px; padding:14px; text-decoration:none; color:red;" scroll-delay="10s"  behaviour="alternate" ><b>welcome to vulner</b></marquee>
        <h1>Login</h1>

        <div id="error-message" class="error-message">Invalid username or password!</div>
        <form id="login-form" action="/admin" method="post">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username" name="name">
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" name="pass">
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>



</body>
</html>
