<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:lightgrey;
  position:relative;
  height:auto;
  overflow-x:hidden;
  max-width:100%;


}
/* header css */
header{
    padding:0px;
    background-image: linear-gradient( to right,blue, red 100%);
    text-align:center;
    text-size:10px;
    margin-top:-22px;
    max-width:100%;
    position:sticky;
    top:0;

}

.nav {
  overflow: hidden;
  background-color: #333;
  margin-top:-20px;
  position:sticky;
  top:0;                                   /* css for nav bar */
  width:100%;
  height:70px;
  margin:0;
  text-align:center;
  display:flex;
  max-width:100%;

}

.home_link{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 17px;
  text-decoration: none;
  font-size: 17px;
  margin-left:50px;

}

.nav_link:hover {
    background-color:red;
}

.home_link :active {
    color:red;
}
.nav_link{
padding:10px;
font-size:25px;

border-radius:25px;

}
.hl{
margin-left:10px;
float: left;
color: #f2f2f2;
text-align: center;
padding: 20px 17px;
text-decoration: none;
font-size: 17px;

}
.sign{
    float:right;
    margin-left:50px;
    padding:20px 20px;
    color:#fff;
    font-size:25px;
    border-radius:45px;
}
.login{
    margin-left:1100px;
    padding:20px 17px;
    color:#fff;
    font-size:20px;
}
#main{

    border-radius:1px;
    display:flex;
    background-color:blue;
    gap:20px;
    padding:10px;
    position:static;

}


#main>div{
    overflow:;
    padding:10px ;
    background-color:lightblue;
}
.item1{
 padding:10px;
 width:300px;
 margin-left:0px;
 }
 .item2{
    padding:10px;
    height:700px;
    width:1300px;
    display:flex-row;
 }
 .in_item{
     background-color:red;
     padding:10px;
     display:block;
     margin:10px;
 }
 .vulner_h1{
     margin-left:350px;
     margin-top:30px;
     padding:15px;
     width:500px;
     background-color:green;
     text-align:center;
     font-size:30px;
     text-transform:uppercase;
     font-weight:bolder;
 }
.display{
    height:400px;
    margin-top:20px;
    margin-left:130px;
    border:2px solid ;
    box-shadow:3px 10px 5px 5px;
    border-radius:15px;
    width:70%;
}
.search{
    height:200px;
    margin:50px 30px 0px 30px;
    text-align:center;
}
.input_div{
    margin-top:40px;
    width:250px;
    height:30px;
    margin-left:20px;
    margin-right:100px;
    border-radius:10px;
    border-color:#f3c43d;
}
#magic{
    width:500px;
    height:50px;
    background-color:#fff;
    text-align:center;
    margin-left:200px;

}
@media all and (max-width:600px){
    body{
    max-width:100%;
    }
    .nav{
        height:50px;
        width:100%;

    }
    .sign{
        margin-left:0px;
        padding:20px 0px 0px 0px;
    }
    .home_link{
        margin-left:0px;
        background-color:grey;
        padding:20px 0px 0px 0px;
    }
    .hl{
        margin-left:0px;
        padding:20px 0px 0px 0px;
    }
    .login{
        margin-left:0px;
        padding:20px 0px 0px 0px;
        color:#fff;
        font-size:15px;
    }
    #main{
        border-radius:1px;
        display:block;
        background-color:blue;
        gap:5px;
        padding:0px;
        position:static;
        max-width:93.7%;
    }
    .item1{
         padding:10px;
         width:100%;
         flex:-1;
    }
    #main>div{
        padding:0px ;
        background-color:#fff;
        max-width:100%;
    }
     .search{
        height:100px;
        margin:60px 40px 0px 10px;
        text-align:center;
        max-width:100%;
    }
    .input_div{
        margin-top:20px;
        width:150px;
        height:30px;
        margin-left:10px;
        margin-right:100px;
        border-radius:10px;
        border-color:#f3c43d;
    }

    .vulner_h1{
         margin-left:60px;
         margin-top:30px;
         padding:15px;
         width:150px;
         background-color:blue;
    }
    #magic{
        width:150px;
        height:50px;
        background-color:#fff;
        text-align:center;
        margin-left:20px;

    }
    .display{
        height:400px;
        margin-top:20px;
        margin-left:30px;
        border:2px solid ;
        box-shadow:3px 10px 5px 5px;
        border-radius:15px;
        width:75%;
    }
}

/* media css for slipt screen
    @media all and (max-width:1500px){
    body{
    max-width:110%;
    }
    .sign{
    margin-left:0px;
    padding:20px 0px 0px 0px;
    }
    .home_link{
    margin-left:10px;
    background-color:grey;

    }
    .login{
    margin-left:400px;
    color:#fff;
    font-size:15px;
}\
*/
}
@media screen and (max-width:760px){

#main{

    border-radius:1px;
    background-color:blue;
    gap:20px;
    padding:10px;
    position:static;
    display:flex-row;
    max-height:100%;

}
.item1{

 padding:10px;
 width:100%;
 flex:-1;
 }
}
}
*/
</style>
</head>
<body class="body">
    <header style="font-size:50px font-family:ariel;">
        <h1 style="margin:10px"> <b>VULNER</b> </h1>
        <nav class="nav">
            <div class="hl"><a class="nav_link" >home</a></div>
            <div class="home_link"><a class="nav_link">home</a></div>
            <div class="login"><a class="nav_link" href="/success">login</a></div>
            <div class="sign">
                <a class="nav_link" href="/signup">sign</a>
            </div>
        </nav>
    </header>
<main id="main">
     <div class="item2">
         <div class="vulner_h1">hello</div>
         <div class="display">
              <div class="search">
                  <h1>welcome to vulner</h1>
                  <div id="magic">hello hello </div>
                  <labeL style="font-size:20px; font-weight:bold;text-transform:capitalize;font-family:italian" ="myFunction()">search on you own risk:</labeL>
                  <input class="input_div" type="text" placeholder="search">
              </div>
          </div>
     </div>
      <div class='item1'>
          <div class="in_item">1</div>
          <div class="in_item">1</div>
          <div class="in_item">1</div>
          <div class="in_item">1</div>
          <div class="in_item">1</div>

     </div>
</main>
</body>
</html>



