<html>
<head>
    <title>hello user</title>
    <style>
        table,tr,td ,th{
            margin:20px;
            border:2px solid blue;
            width:1000px;
            height:40px;
            align-items:center;
            justify-content:center;'
            margin_left:auto;
            margin-right:auto;
        }
        td,tr{
           border-collapse: collapse;
           font-size:20px;
        }

        </style>
</head>
<body>
<h1>{{message}}</h1>
<h1>here is your data</h1>
<div>
<table>
    <tr>
        <form method="post" action="/drop">
            <label>enter id for delete</label>
            <input type ='number' name="id" width="100px">
        </form>
    </tr>
    <tr>
        <th>username</th>
        <th>phone</th>
        <th>mail</th>
        <th>password</th>
        <th>remove</th>
    </tr>
    {% for i in name %}
    <tr>
        <td>{{i.username}}</td>
        <td>{{i.phone}}</td>
        <td>{{i.email}}</td>
        <td>{{i.password}}</td>
        <td><a href="/drop"  >delete</a></td>
    </tr>
     {% endfor %}

</table>

</div>
</body>
</html>